0100110100//LOADC R3 4
0100010001//LOADC R1 1
0100000010// LOADC R0 2
0000000000//NOP
0011110001// STORE R3 1, NA ADRESU 1 SPREMI R3 (4)
0101100001//XOR R2 R0 R1, U R2 SPREMI REZ XORANJA RO I R1 (3)
0000000000//NOP
0000000000//NOP
0011101111//STORE R2 15, NA ADRESU 15 SPREMI R2(3)
0010000001// LOAD R0 1, U RO UPIŠI SA ADRESE 1(4)
0000000000//NOP
0000000000//NOP
0110101100//AND R2 R3 R0, U R2 SPREMI REZ ANDANJA R3 I R0(4)
0000000000//NOP
0000000000//NOP
0011101111// STORE R2 15, SPREMI R2 NA 15(4)

SADRŽAJ MEMORIJE NA KRAJU: 0 4 2 3 4 5 6 7 8 9 10 11 12 13 14 4 